<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <link rel="icon" href="#">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width: 996px)" href="/CSS/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="/JS/script.js"></script>
</head>

<body>
    <nav><div>
        <h2 class="nav-heading">Name</h2>
    </div>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
            </svg>
        </label>

        <label id="overlay" for="sidebar-active"></label>
        <div class="links-contanner">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" /></svg>
            </label>
            <div class="nav-phone">
                <a href="#home" class="home-link">Home</a>
                <a href="#biography">Biography</a>
                <a href="#gallery">Gallery</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>
    <section id="home">
        <img src="/img/th-2680706588.jpg" alt="Photo">
        <div class="home-para">
            <p>You are invited to</p>
            <h2>NameNam`s 24th Birthday On</h2>
            <div>
                <a id="date" href="#count">05 November 2024</a>
            </div>
        </div>
    </section>
    <section id="biography">
        <div id="bio">
            <div>
                <h1>BIOGRAPHY</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quia odit corporis, nemo perferendis
                    numquam. Voluptatibus reprehenderit odit consectetur eum voluptatem architecto, nisi eos magnam
                    saepe corrupti inventore, eius, repudiandae enim deserunt. Maxime cum eius maiores itaque dolorem
                    nihil at?</p>
                <div id="read-more">
                    <a href="#">Read More</a>
                </div>
            </div>
            <img src="/img/th-3938403764.jpg" alt="">
        </div>
    </section>
    <section id="gallery">
        <h1>GALLERY</h1>
        <div class="gallery-inside">
            <div><img src="/img/download.jpg" alt=""></div>
            <div><img src="/img/download1.jpg" alt=""></div>
            <div><img src="/img/download.jpg" alt=""></div>
            <div><img src="/img/download (2).jpg" alt=""></div>
            <div><img src="/img/download.jpg" alt=""></div>
            <div><img src="/img/download1.jpg" alt=""></div>
            <div><img src="/img/download.jpg" alt=""></div>
            <div><img src="/img/download (2).jpg" alt=""></div>
        </div>
    </section>
    <section id="countdown">
        <div class="timer">
            <h1 id="count"></h1>
        </div>
    </section>
    <section id="conformation">
        <div id="reply">
            <div>
                <h2>You Are Invited</h4>
                    <p>Please conform your pressence</p>
            </div>
            <form action="https://api.web3forms.com/submit" method="POST" id="forms-confm">
                <input type="hidden" name="access_key" value="0fc65739-fe58-4207-b7a5-c795c7dcd8b1">
                <input type="hidden" name="redirect" value="https://phoenixty.github.io/submit/">
                <label for="Name"></label>
                <input type="text" placeholder="Your Name" name="Name" class="form-class" required>
                <label for="Email"></label>
                <input type="email" placeholder="Your Email" name="Email" class="form-class" required>
                <label for="pressence"></label>
                <select name="pressence" id="pressence" class="form-class">
                    <option value="YES,I will be there">YES,I will be there</option>
                    <option value="NO,I will not be there">NO,I will not be there</option>
                </select>
                <label for="Guest"></label>
                <select name="Guest" id="Guest" class="form-class">
                    <option value="N/a">N/a</option>
                    <option value="1-Guest">1 Guest</option>
                    <option value="2-Guest">2 Guest</option>
                    <option value="3-Guest">3 Guest</option>
                    <option value="4-Guest">4 Guest</option>
                </select>
                <textarea name="Message" id="comment" cols="30" rows="5" placeholder="Add Your Message Here"
                    class="form-class"></textarea>
                <button type="submit">Attandence</button>
            </form>
        </div>
        <div id="location">
            <h2>Party Location</h2>
            <img src="/img/icons8-location.gif" alt="">
            <p>Preetam Nagar, MIG Preetam Nagar Colony, Dhoomanganj, Prayagraj, Uttar Pradesh 211011</p>
            <p>tasokerscfe@gmail.com</p>
            <p>+914598201506</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d371.168857157644!2d81.7807615!3d25.4508066!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399acb4c5807850f%3A0xc19c06a59df7a955!2sTea%20Smokers!5e1!3m2!1sen!2sin!4v1714214452017!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                id="mapsin"></iframe>
            <a href="https://maps.app.goo.gl/qJVTAcme4ktf3ute6" target="_blank">Open Map</a>
        </div>
    </section>
    <footer id="contact">
        <div>
            <h2>Contact Info</h2>
            <div>
                <img src="/img/mail.png" alt="">
                <p>qwerty123@gmail.com</p>
            </div>
            <div>
                <img src="/img/call.png" alt="">
                <p>+9178483749834</p>
            </div>
            <div>
                <img src="/img/icons8-whatsapp-48.png" alt="">
                <a href="https://www.whatsapp.com/" target="_blank">Open</a>
            </div>
        </div>
        <div>
            <h2>Party Celebration</h2>
            <div>
                <img src="/img/calander-vector-icon-white-islolated-260nw-1525448534.jpg" alt="">
                <p>Thursday, 05 Nov 2024</p>
            </div>
            <div>
                <img src="/img/clock.png" alt="">
                <p>09.00 AM - 12.00 PM</p>
            </div>
            <div>
                <img src="/img/locate.png" alt="">
                <p>Cafe-zxcv</p>
            </div>
        </div>
        <div>
            <h2>Party Location</h2>
            <div>
                <img src="/img/mail.png" alt="">
                <p>cafe-zxcv123@gmail.com</p>
            </div>
            <div>
                <img src="/img/call.png" alt="">
                <p>+914783874883</p>
            </div>
            <div>
                <img src="/img/locate.png" alt="">
                <a href="#location">Click Here For Location</a>
            </div>
        </div>
    </footer>
    <footer>
        <div id="footerrr">
            <h2>&copy;</h2>
            <h4>2024 ABC By XYZ. All Right Reserved</h4>
        </div>
    </footer>
</body>

</html>